Customer ID - Unique identifier for each customer

Age - Age of the customer

Gender - Gender of the customer (Male/Female)

Item Purchased - The item purchased by the customer

Category - Category of the item purchased

Purchase Amount (USD) - The amount of the purchase in USD

Location - Location where the purchase was made

Size - Size of the purchased item

Color - Color of the purchased item

Season - Season during which the purchase was made

Review Rating - Rating given by the customer for the purchased item

Subscription Status - Indicates if the customer has a subscription (Yes/No)

Shipping Type - Type of shipping chosen by the customer

Discount Applied - Indicates if a discount was applied to the purchase (Yes/No)

Promo Code Used - Indicates if a promo code was used for the purchase (Yes/No)

Previous Purchases - The total count of transactions concluded by the customer at the store, excluding the ongoing transaction

Payment Method - Customer's most preferred payment method

Frequency of Purchases - Frequency at which the customer makes purchases (e.g., Weekly, Fortnightly, Monthly)

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel(r"C:\Users\hi\Downloads\shopping.xlsx")

In [3]:
df

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1.0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2.0,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3.0,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4.0,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5.0,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,NaN,70.0,Male,Scarf,Accessories,38,Indiana,S,Yellow,Fall,3.2,Yes,Next Day Air,Yes,Yes,18,Bank Transfer,Weekly
2678,NaN,24.0,Male,Sneakers,Footwear,100,Arizona,M,Yellow,Fall,4.0,Yes,Store Pickup,Yes,Yes,35,Cash,Bi-Weekly
2679,NaN,67.0,Male,Shirt,Clothing,64,Hawaii,M,Silver,Winter,3.0,Yes,Standard,Yes,Yes,25,PayPal,Weekly
2680,NaN,24.0,Male,T-shirt,Clothing,55,Wisconsin,L,Silver,Summer,4.2,Yes,Free Shipping,Yes,Yes,6,Venmo,Fortnightly
2681,NaN,62.0,Male,Gloves,Accessories,91,Rhode Island,M,Silver,Summer,2.9,Yes,Express,Yes,Yes,17,Bank Transfer,Bi-Weekly

# Missing values

In [4]:
df.head()

,Customer ID,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,1.0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,2.0,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,3.0,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,4.0,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,5.0,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually

In [5]:
df.isna().sum()

Customer ID               30
Age                        2
Gender                     5
Item Purchased             4
Category                   4
Purchase Amount (USD)      0
Location                   2
Size                       0
Color                      4
Season                     3
Review Rating              2
Subscription Status        2
Shipping Type              0
Discount Applied           7
Promo Code Used            7
Previous Purchases         0
Payment Method             4
Frequency of Purchases     3
dtype: int64

In [6]:
df.drop("Customer ID",axis = 1,inplace = True)

In [7]:
df.isna().sum()

Age                       2
Gender                    5
Item Purchased            4
Category                  4
Purchase Amount (USD)     0
Location                  2
Size                      0
Color                     4
Season                    3
Review Rating             2
Subscription Status       2
Shipping Type             0
Discount Applied          7
Promo Code Used           7
Previous Purchases        0
Payment Method            4
Frequency of Purchases    3
dtype: int64

In [8]:
df["Age"].fillna(df["Age"].median(),inplace=True)

df["Gender"].fillna(df["Gender"].mode()[0],inplace=True)

df["Item Purchased"].fillna(df["Item Purchased"].mode()[0],inplace=True)

df["Category"].fillna(df["Category"].mode()[0],inplace=True)

df["Location"].fillna(df["Location"].mode()[0],inplace=True)

df["Color"].fillna(df["Color"].mode()[0],inplace=True)

df["Season"].fillna(df["Season"].mode()[0],inplace=True)

df["Review Rating"].fillna(df["Review Rating"].median(),inplace=True)

df["Subscription Status"].fillna(df["Subscription Status"].mode()[0],inplace=True)

df["Discount Applied"].fillna(df["Discount Applied"].mode()[0],inplace=True)

df["Promo Code Used"].fillna(df["Promo Code Used"].mode()[0],inplace=True)

df["Payment Method"].fillna(df["Payment Method"].mode()[0],inplace=True)

df["Frequency of Purchases"].fillna(df["Frequency of Purchases"].mode()[0],inplace=True)

In [9]:
df.isna().sum()

Age                       0
Gender                    0
Item Purchased            0
Category                  0
Purchase Amount (USD)     0
Location                  0
Size                      0
Color                     0
Season                    0
Review Rating             0
Subscription Status       0
Shipping Type             0
Discount Applied          0
Promo Code Used           0
Previous Purchases        0
Payment Method            0
Frequency of Purchases    0
dtype: int64

In [10]:
df

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.1,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
1,19.0,Male,Sweater,Clothing,64,Maine,L,Maroon,Winter,13.1,Yes,Express,Yes,Yes,2,Cash,Fortnightly
2,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.1,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.5,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
4,145.0,Male,Blouse,Clothing,49,Oregon,M,Turquoise,Spring,2.7,Yes,Free Shipping,Yes,Yes,31,PayPal,Annually
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2677,70.0,Male,Scarf,Accessories,38,Indiana,S,Yellow,Fall,3.2,Yes,Next Day Air,Yes,Yes,18,Bank Transfer,Weekly
2678,24.0,Male,Sneakers,Footwear,100,Arizona,M,Yellow,Fall,4.0,Yes,Store Pickup,Yes,Yes,35,Cash,Bi-Weekly
2679,67.0,Male,Shirt,Clothing,64,Hawaii,M,Silver,Winter,3.0,Yes,Standard,Yes,Yes,25,PayPal,Weekly
2680,24.0,Male,T-shirt,Clothing,55,Wisconsin,L,Silver,Summer,4.2,Yes,Free Shipping,Yes,Yes,6,Venmo,Fortnightly
2681,62.0,Male,Gloves,Accessories,91,Rhode Island,M,Silver,Summer,2.9,Yes,Express,Yes,Yes,17,Bank Transfer,Bi-Weekly

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2682 entries, 0 to 2681
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     2682 non-null   float64
 1   Gender                  2682 non-null   object
 2   Item Purchased          2682 non-null   object
 3   Category                2682 non-null   object
 4   Purchase Amount (USD)   2682 non-null   int64
 5   Location                2682 non-null   object
 6   Size                    2682 non-null   object
 7   Color                   2682 non-null   object
 8   Season                  2682 non-null   object
 9   Review Rating           2682 non-null   float64
 10  Subscription Status     2682 non-null   object
 11  Shipping Type           2682 non-null   object
 12  Discount Applied        2682 non-null   object
 13  Promo Code Used         2682 non-null   object
 14  Previous Purchases      2682 non-null   int64
 15  Payment Method          2682 non-null   object
 16  Frequency of Purchases  2682 non-null   object
dtypes: float64(2), int64(2), object(13)
memory usage: 356.3+ KB

# Outliers

In [12]:
df[(df["Age"]>100) | (df["Age"]<0)] = 35

In [13]:
df.drop(df[(df["Review Rating"]>5) | (df["Review Rating"]<0)].index,inplace=True)

# Duplicates

In [14]:
df.drop_duplicates(inplace=True)

In [15]:
df.duplicated().sum()

0

# TypeCasting

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2646 entries, 0 to 2667
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     2646 non-null   float64
 1   Gender                  2646 non-null   object
 2   Item Purchased          2646 non-null   object
 3   Category                2646 non-null   object
 4   Purchase Amount (USD)   2646 non-null   int64
 5   Location                2646 non-null   object
 6   Size                    2646 non-null   object
 7   Color                   2646 non-null   object
 8   Season                  2646 non-null   object
 9   Review Rating           2646 non-null   float64
 10  Subscription Status     2646 non-null   object
 11  Shipping Type           2646 non-null   object
 12  Discount Applied        2646 non-null   object
 13  Promo Code Used         2646 non-null   object
 14  Previous Purchases      2646 non-null   int64
 15  Payment Method          2646 non-null   object
 16  Frequency of Purchases  2646 non-null   object
dtypes: float64(2), int64(2), object(13)
memory usage: 372.1+ KB

In [17]:
df["Age"] = df["Age"].astype("float64")

df["Review Rating"] = df["Review Rating"].astype("float16")

df["Previous Purchases"] = df["Previous Purchases"].astype("int8")

df["Purchase Amount (USD)"] = df["Purchase Amount (USD)"].astype("int8")

# variance check

In [18]:
df.head()

,Age,Gender,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,55.0,Male,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.099609,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
2,50.0,Male,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.099609,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Male,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.500000,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
5,46.0,Male,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.900391,Yes,Standard,Yes,Yes,14,Venmo,Weekly
6,63.0,Male,Shirt,Clothing,85,Montana,M,Gray,Fall,3.199219,Yes,Free Shipping,Yes,Yes,49,Cash,Quarterly

In [19]:
df.columns

Index(['Age', 'Gender', 'Item Purchased', 'Category', 'Purchase Amount (USD)',
       'Location', 'Size', 'Color', 'Season', 'Review Rating',
       'Subscription Status', 'Shipping Type', 'Discount Applied',
       'Promo Code Used', 'Previous Purchases', 'Payment Method',
       'Frequency of Purchases'],
      dtype='object')

In [20]:
df['Age'].var()

234.97800882167613

In [21]:
df['Gender'].unique()

array(['Male'], dtype=object)

In [22]:
df['Gender'].nunique()             ##Variance = 0 it means there is no change in the data

1

In [23]:
df.drop('Gender',axis = 1,inplace = True)

In [24]:
df['Item Purchased'].unique()

array(['Blouse', 'Jeans', 'Sandals', 'Sneakers', 'Shirt', 'Shorts',
       'Coat', 'Handbag', 'Shoes', 'Dress', 'Skirt', 'Sunglasses',
       'Sweater', 'Pants', 'Jacket', 'Hoodie', 'Jewelry', 'T-shirt',
       'Scarf', 'Hat', 'Socks', 'Backpack', 'Belt', 'Boots', 'Gloves'],
      dtype=object)

In [25]:
df['Item Purchased'].nunique()

25

In [26]:
df['Category'].unique()

array(['Clothing', 'Footwear', 'Outerwear', 'Accessories'], dtype=object)

In [27]:
df['Category'].nunique()

4

In [28]:
df['Purchase Amount (USD)'].var()

568.002425175069

In [29]:
df['Location'].unique()

array(['Kentucky', 'Massachusetts', 'Rhode Island', 'Wyoming', 'Montana',
       'Louisiana', 'California', 'Missouri', 'Arkansas', 'Delaware',
       'New Hampshire', 'New York', 'Alabama', 'Mississippi',
       'North Carolina', 'Oklahoma', 'Florida', 'Texas', 'Nevada',
       'West Virginia', 'Kansas', 'Colorado', 'North Dakota', 'Illinois',
       'Indiana', 'Arizona', 'Alaska', 'Tennessee', 'Ohio', 'New Jersey',
       'Maryland', 'Vermont', 'New Mexico', 'South Carolina', 'Idaho',
       'Pennsylvania', 'Connecticut', 'Utah', 'Virginia', 'Georgia',
       'Hawaii', 'Nebraska', 'Iowa', 'South Dakota', 'Minnesota',
       'Washington', 'Maine', 'Wisconsin', 'Michigan', 'Oregon'],
      dtype=object)

In [30]:
df['Location'].nunique()

50

In [31]:
df['Size'].unique()

array(['L', 'S', 'M', 'XL'], dtype=object)

In [32]:
df['Size'].nunique()

4

In [33]:
df['Color'].unique()

array(['Gray', 'Maroon', 'White', 'Charcoal', 'Silver', 'Pink', 'Purple',
       'Gold', 'Violet', 'Teal', 'Lavender', 'Black', 'Green', 'Peach',
       'Red', 'Cyan', 'Brown', 'Turquoise', 'Beige', 'Orange', 'Indigo',
       'Yellow', 'Magenta', 'Olive', 'Blue'], dtype=object)

In [34]:
df['Color'].nunique()

25

In [35]:
df['Season'].unique()

array(['Winter', 'Spring', 'Summer', 'Fall'], dtype=object)

In [36]:
df['Season'].nunique()

4

In [37]:
df['Season'].nunique()

4

In [38]:
df['Subscription Status'].unique()

array(['Yes', 'No'], dtype=object)

In [39]:
df['Subscription Status'].nunique()

2

In [40]:
df['Shipping Type'].unique()

array(['Express', 'Free Shipping', 'Next Day Air', 'Standard',
       '2-Day Shipping', 'Store Pickup'], dtype=object)

In [41]:
df['Shipping Type'].nunique()

6

In [42]:
df['Discount Applied'].unique()

array(['Yes', 'No'], dtype=object)

In [43]:
df['Discount Applied'].nunique()

2

In [44]:
df['Promo Code Used'].unique()

array(['Yes', 'No'], dtype=object)

In [45]:
df['Promo Code Used'].nunique()

2

In [46]:
df['Previous Purchases'].var()

206.3113368682907

In [47]:
df['Payment Method'].unique()

array(['Venmo', 'Credit Card', 'PayPal', 'Cash', 'Bank Transfer',
       'Debit Card'], dtype=object)

In [48]:
df['Payment Method'].nunique()

6

In [49]:
df['Frequency of Purchases'].unique()

array(['Fortnightly', 'Weekly', 'Quarterly', 'Annually', 'Bi-Weekly',
       'Monthly', 'Every 3 Months'], dtype=object)

In [50]:
df['Frequency of Purchases'].nunique()

7

In [51]:
df.head()

,Age,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,55.0,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.099609,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
2,50.0,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.099609,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.500000,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
5,46.0,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.900391,Yes,Standard,Yes,Yes,14,Venmo,Weekly
6,63.0,Shirt,Clothing,85,Montana,M,Gray,Fall,3.199219,Yes,Free Shipping,Yes,Yes,49,Cash,Quarterly

# Dummy variable

In [53]:
pd.get_dummies(df["Item Purchased"],dtype = int)

,Backpack,Belt,Blouse,Boots,Coat,Dress,Gloves,Handbag,Hat,Hoodie,...,Scarf,Shirt,Shoes,Shorts,Skirt,Sneakers,Socks,Sunglasses,Sweater,T-shirt
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2664,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2665,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2666,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2667,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [54]:
pd.get_dummies(df['Category'],dtype = int)

      Accessories  Clothing  Footwear  Outerwear
0               0         1         0          0
2               0         1         0          0
3               0         0         1          0
5               0         0         1          0
6               0         1         0          0
...           ...       ...       ...        ...
2663            0         0         1          0
2664            0         1         0          0
2665            1         0         0          0
2666            0         1         0          0
2667            0         0         1          0

[2646 rows x 4 columns]

In [64]:
pd.get_dummies(df['Location'],dtype = int)

,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2664,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2665,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2666,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2667,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [65]:
pd.get_dummies(df['Location'],drop_first = True,dtype = int) #dummy variable trap

,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,Hawaii,...,South Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2664,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2665,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2666,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2667,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0

In [55]:
pd.get_dummies(df['Size'],dtype = int)

      L  M  S  XL
0     1  0  0   0
2     0  0  1   0
3     0  1  0   0
5     0  1  0   0
6     0  1  0   0
...  .. .. ..  ..
2663  0  1  0   0
2664  0  1  0   0
2665  0  1  0   0
2666  1  0  0   0
2667  0  1  0   0

[2646 rows x 4 columns]

In [56]:
pd.get_dummies(df['Color'],dtype = int)

,Beige,Black,Blue,Brown,Charcoal,Cyan,Gold,Gray,Green,Indigo,...,Peach,Pink,Purple,Red,Silver,Teal,Turquoise,Violet,White,Yellow
0,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
6,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2663,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2664,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2665,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2666,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2667,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [57]:
pd.get_dummies(df['Season'],dtype = int)

      Fall  Spring  Summer  Winter
0        0       0       0       1
2        0       1       0       0
3        0       1       0       0
5        0       0       1       0
6        1       0       0       0
...    ...     ...     ...     ...
2663     0       0       1       0
2664     0       1       0       0
2665     1       0       0       0
2666     0       0       1       0
2667     0       0       1       0

[2646 rows x 4 columns]

In [58]:
pd.get_dummies(df['Subscription Status'],dtype = int)

      No  Yes
0      0    1
2      0    1
3      0    1
5      0    1
6      0    1
...   ..  ...
2663   1    0
2664   1    0
2665   1    0
2666   1    0
2667   1    0

[2646 rows x 2 columns]

In [59]:
pd.get_dummies(df['Shipping Type'],dtype = int)

,2-Day Shipping,Express,Free Shipping,Next Day Air,Standard,Store Pickup
0,0,1,0,0,0,0
2,0,0,1,0,0,0
3,0,0,0,1,0,0
5,0,0,0,0,1,0
6,0,0,1,0,0,0
...,...,...,...,...,...,...
2663,1,0,0,0,0,0
2664,0,0,0,1,0,0
2665,0,0,0,0,0,1
2666,0,0,0,0,1,0
2667,0,0,0,0,0,1

In [60]:
pd.get_dummies(df['Discount Applied'],dtype = int)

      No  Yes
0      0    1
2      0    1
3      0    1
5      0    1
6      0    1
...   ..  ...
2663   1    0
2664   1    0
2665   1    0
2666   1    0
2667   1    0

[2646 rows x 2 columns]

In [61]:
pd.get_dummies(df['Promo Code Used'],dtype = int)

      No  Yes
0      0    1
2      0    1
3      0    1
5      0    1
6      0    1
...   ..  ...
2663   1    0
2664   1    0
2665   1    0
2666   1    0
2667   1    0

[2646 rows x 2 columns]

In [62]:
pd.get_dummies(df['Payment Method'],dtype = int)

      Bank Transfer  Cash  Credit Card  Debit Card  PayPal  Venmo
0                 0     0            0           0       0      1
2                 0     0            1           0       0      0
3                 0     0            0           0       1      0
5                 0     0            0           0       0      1
6                 0     1            0           0       0      0
...             ...   ...          ...         ...     ...    ...
2663              0     0            0           1       0      0
2664              0     0            0           0       1      0
2665              1     0            0           0       0      0
2666              0     0            1           0       0      0
2667              0     0            0           0       1      0

[2646 rows x 6 columns]

In [63]:
pd.get_dummies(df['Frequency of Purchases'],dtype = int)

,Annually,Bi-Weekly,Every 3 Months,Fortnightly,Monthly,Quarterly,Weekly
0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,1
3,0,0,0,0,0,0,1
5,0,0,0,0,0,0,1
6,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...
2663,1,0,0,0,0,0,0
2664,0,1,0,0,0,0,0
2665,0,0,0,1,0,0,0
2666,0,0,1,0,0,0,0
2667,0,0,0,0,0,1,0

# Scaling

In [66]:
df.head()

,Age,Item Purchased,Category,Purchase Amount (USD),Location,Size,Color,Season,Review Rating,Subscription Status,Shipping Type,Discount Applied,Promo Code Used,Previous Purchases,Payment Method,Frequency of Purchases
0,55.0,Blouse,Clothing,53,Kentucky,L,Gray,Winter,3.099609,Yes,Express,Yes,Yes,14,Venmo,Fortnightly
2,50.0,Jeans,Clothing,73,Massachusetts,S,Maroon,Spring,3.099609,Yes,Free Shipping,Yes,Yes,23,Credit Card,Weekly
3,21.0,Sandals,Footwear,90,Rhode Island,M,Maroon,Spring,3.500000,Yes,Next Day Air,Yes,Yes,49,PayPal,Weekly
5,46.0,Sneakers,Footwear,20,Wyoming,M,White,Summer,2.900391,Yes,Standard,Yes,Yes,14,Venmo,Weekly
6,63.0,Shirt,Clothing,85,Montana,M,Gray,Fall,3.199219,Yes,Free Shipping,Yes,Yes,49,Cash,Quarterly

In [67]:
df["Age"].mean()

44.1031746031746

In [68]:
df["Age"].median()

44.0

In [69]:
def normalization(x):
    n = (x-df["Age"].min())/(df["Age"].max()-df["Age"].min())
    return n

In [70]:
df["Age"].apply(normalization)

0       0.711538
2       0.615385
3       0.057692
5       0.538462
6       0.865385
          ...
2663    0.807692
2664    0.634615
2665    0.096154
2666    0.038462
2667    0.634615
Name: Age, Length: 2646, dtype: float64

In [71]:
df['Purchase Amount (USD)'].mean()

59.54383975812547

In [72]:
df['Purchase Amount (USD)'].median()

60.0

In [73]:
def normalization(x):
    n = (x-df['Purchase Amount (USD)'].min())/((df['Purchase Amount (USD)'].max())-(df['Purchase Amount (USD)'].min()))
    return n

In [74]:
df['Purchase Amount (USD)'].apply(normalization)

0       0.4125
2       0.6625
3       0.8750
5       0.0000
6       0.8125
         ...
2663    0.4750
2664    0.8000
2665    0.0125
2666    0.1875
2667    0.2875
Name: Purchase Amount (USD), Length: 2646, dtype: float64

In [75]:
df['Review Rating'].mean()

3.756

In [77]:
df['Review Rating'].median()

3.8

In [78]:
def normalization1(x):
    n = (x-df['Review Rating'].min())/((df['Review Rating'].max())-(df['Review Rating'].min()))
    return n

In [79]:
df['Review Rating'].apply(normalization1)

0       0.239844
2       0.239844
3       0.400000
5       0.160156
6       0.279687
          ...
2663    0.320312
2664    0.560156
2665    0.560156
2666    0.679688
2667    0.840625
Name: Review Rating, Length: 2646, dtype: float64

In [81]:
df["Previous Purchases"].mean()

25.73167044595616

In [82]:
df["Previous Purchases"].median()

26.0

In [86]:
def normalization(x):
    n = (x-df["Previous Purchases"].min())/(df["Previous Purchases"].max()-df["Previous Purchases"].min())
    return n

In [87]:
df["Previous Purchases"].apply(normalization)

0       0.265306
2       0.448980
3       0.979592
5       0.265306
6       0.979592
          ...
2663    0.489796
2664    0.265306
2665    0.265306
2666    0.918367
2667    0.530612
Name: Previous Purchases, Length: 2646, dtype: float64